Akshat Shah- 1002156388

Kintur Shah-1002178072

mysql> select * from Bank;
+---------+-------------------------+
| Bank_Id | B_Name                  |
+---------+-------------------------+
|       1 | Bank of America         |
|       2 | JPMorgan Chase          |
|       3 | Wells Fargo             |
|       4 | Citigroup               |
|       5 | Goldman Sachs           |
|       6 | Morgan Stanley          |
|       7 | HSBC                    |
|       8 | Barclays                |
|       9 | UBS                     |
|      10 | Credit Suisse           |
|      11 | Deutsche Bank           |
|      12 | BNP Paribas             |
|      13 | Santander               |
|      14 | ING                     |
|      15 | BBVA                    |
|      16 | Royal Bank of Canada    |
|      17 | TD Bank                 |
|      18 | Scotiabank              |
|      19 | Bank of Montreal        |
|      20 | National Australia Bank |
+---------+-------------------------+
20 rows in set (0.01 sec)

mysql> select * from Branch;
+-------------------------------------+---------------+---------+
| Name                                | City          | Bank_Id |
+-------------------------------------+---------------+---------+
| Amsterdam Downtown Branch           | Amsterdam     |      14 |
| Business District Branch            | Hong Kong     |       8 |
| Central London Branch               | London        |       7 |
| City Center Branch                  | Chicago       |       4 |
| Downtown LA Branch                  | Los Angeles   |       2 |
| Financial District Branch           | San Francisco |       3 |
| Frankfurt City Branch               | Frankfurt     |      11 |
| Harbor Branch                       | Boston        |       6 |
| Main Branch                         | New York      |       1 |
| Melbourne Harbor Branch             | Melbourne     |      19 |
| Montreal Downtown Branch            | Montreal      |      17 |
| Perth Central Branch                | Perth         |      20 |
| Plaza Madrid Branch                 | Madrid        |      13 |
| Riviera Paris Branch                | Paris         |      12 |
| Sydney City Center Branch           | Sydney        |      18 |
| Tokyo Financial Branch              | Tokyo         |       9 |
| Uptown Branch                       | Houston       |       5 |
| Vancouver Financial District Branch | Vancouver     |      16 |
| Waterfront Toronto Branch           | Toronto       |      15 |
| Zurich Financial Center Branch      | Zurich        |      10 |
+-------------------------------------+---------------+---------+
20 rows in set (0.01 sec)

mysql> select * from loan;
+-------------------------------------+-------------+----------+---------------+-------------+
| Branch_name                         | Loan_Amount | Loan_Num | Loan_Type     | C_SSN       |
+-------------------------------------+-------------+----------+---------------+-------------+
| Main Branch                         |       10000 |        1 | Personal Loan | 505-05-0504 |
| Downtown LA Branch                  |       15000 |        2 | Home Loan     | 888-88-8887 |
| Financial District Branch           |       20000 |        3 | Business Loan | 777-77-7776 |
| City Center Branch                  |       12000 |        4 | Student Loan  | 444-44-4443 |
| Uptown Branch                       |       18000 |        5 | Car Loan      | 222-22-2221 |
| Harbor Branch                       |       25000 |        6 | Mortgage      | 333-33-3332 |
| Central London Branch               |       30000 |        7 | Business Loan | 202-02-0201 |
| Business District Branch            |       22000 |        8 | Personal Loan | 666-66-6665 |
| Tokyo Financial Branch              |       28000 |        9 | Home Loan     | 111-11-1110 |
| Zurich Financial Center Branch      |       32000 |       10 | Business Loan | 404-04-0403 |
| Frankfurt City Branch               |       17000 |       11 | Student Loan  | 303-03-0302 |
| Riviera Paris Branch                |       21000 |       12 | Personal Loan | 999-99-9998 |
| Plaza Madrid Branch                 |       26000 |       13 | Home Loan     | 555-55-5554 |
| Amsterdam Downtown Branch           |       19000 |       14 | Car Loan      | 707-07-0706 |
| Waterfront Toronto Branch           |       23000 |       15 | Mortgage      | 606-06-0605 |
| Vancouver Financial District Branch |       29000 |       16 | Business Loan | 101-01-0100 |
| Perth Central Branch                |       20000 |       17 | Housing Loan  | 020-20-2022 |
+-------------------------------------+-------------+----------+---------------+-------------+
17 rows in set (0.01 sec)

mysql> select * from loan_payment;
+----------+--------+-------------+---------------------+
| Loan_Num | Amount | Payment_Num | Date                |
+----------+--------+-------------+---------------------+
|        1 |   5000 |           1 | 2023-01-15 08:00:00 |
|        2 |   6000 |           2 | 2023-02-20 09:30:00 |
|        3 |   7000 |           3 | 2023-03-25 10:45:00 |
|        4 |   4000 |           4 | 2023-04-18 11:15:00 |
|        5 |   5500 |           5 | 2023-05-12 12:00:00 |
|        6 |   8000 |           6 | 2023-06-22 13:20:00 |
|        7 |   3000 |           7 | 2023-07-28 14:10:00 |
|        8 |   6500 |           8 | 2023-08-30 15:00:00 |
|        9 |   7500 |           9 | 2023-09-05 16:30:00 |
|       10 |   4800 |          10 | 2023-10-10 17:45:00 |
|       11 |   5200 |          11 | 2023-11-11 18:00:00 |
|       12 |   7200 |          12 | 2023-12-20 19:20:00 |
|       13 |   6800 |          13 | 2024-01-25 08:30:00 |
|       14 |   4400 |          14 | 2024-02-28 09:45:00 |
|       15 |   5900 |          15 | 2024-03-15 10:15:00 |
|       16 |   6200 |          16 | 2024-04-18 11:30:00 |
+----------+--------+-------------+---------------------+
16 rows in set (0.01 sec)

mysql> select * from employees;
+-------------+-------------------------------+------------+---------+------------------+---------------------+-------------+
| E_SSN       | Address                       | Mob_Num    | Bank_Id | E_Name           | StartDate           | Manager_SSN |
+-------------+-------------------------------+------------+---------+------------------+---------------------+-------------+
| 010-00-0001 | 303 Orange St, Paris          | 3456789012 |      10 | Daniel Johnson   | 2025-06-06 13:30:00 | 012-34-5678 |
| 010-10-1010 | 707 Kiwi St, Melbourne        | 1234567890 |      19 | Samuel White     | 2024-07-07 14:10:00 | 098-76-5432 |
| 020-00-0002 | 404 Apple St, Madrid          | 4567890123 |      11 | Ella Smith       | 2025-07-07 14:15:00 | 210-98-7654 |
| 020-20-2020 | 808 Papaya Ave, Perth         | 2345678901 |      20 | Tina Young       | 2024-08-08 15:30:00 | 099-77-5543 |
| 030-00-0003 | 505 Banana Ave, Amsterdam     | 5678901234 |      12 | Felix Davis      | 2025-08-08 15:30:00 | 321-09-8765 |
| 040-00-0004 | 606 Cedar St, Toronto         | 6789012345 |      13 | Gina Wilson      | 2025-09-09 16:45:00 | 432-10-9876 |
| 050-00-0005 | 707 Elm Ave, Vancouver        | 7890123456 |      14 | Hannah Brown     | 2025-10-10 17:00:00 | 543-21-0987 |
| 060-00-0006 | 808 Fir St, Montreal          | 8901234567 |      15 | Isaac Lee        | 2025-11-11 18:20:00 | 654-32-1098 |
| 070-00-0007 | 909 Grape Ave, Sydney         | 9012345678 |      16 | Jackie Allen     | 2025-12-12 19:30:00 | 765-43-2109 |
| 080-00-0008 | 101 Hawthorn St, Melbourne    | 1234567890 |      17 | Katie Carter     | 2026-01-01 08:00:00 | 876-54-3210 |
| 090-00-0009 | 202 Ivy Ave, Perth            | 2345678901 |      18 | Lance Baker      | 2026-02-02 09:30:00 | 987-65-4321 |
| 101-00-0010 | 303 Juniper St, New York      | 3456789012 |      19 | Mandy White      | 2026-03-03 10:45:00 | 098-76-5432 |
| 101-01-0101 | 707 Pineapple St, Zurich      | 1234567890 |      10 | Jack Garcia      | 2023-10-10 17:45:00 | 012-34-5678 |
| 111-11-1111 | 123 Main St, New York         | 1234567890 |       1 | Alice Johnson    | 2023-01-01 08:00:00 | 123-45-6789 |
| 121-21-2121 | 303 Pine St, New York         | 3456789012 |       1 | Uriah Johnson    | 2024-09-09 16:45:00 | 123-45-6789 |
| 202-00-0020 | 404 Kiwi Ave, Los Angeles     | 4567890123 |      20 | Natalie Smith    | 2026-04-04 11:15:00 | 099-77-5543 |
| 202-02-0202 | 808 Banana Ave, Frankfurt     | 2345678901 |      11 | Kate Lopez       | 2023-11-11 18:00:00 | 210-98-7654 |
| 222-22-2222 | 456 Oak Ave, Los Angeles      | 2345678901 |       2 | Bob Smith        | 2023-02-02 09:30:00 | 234-56-7890 |
| 232-32-3232 | 404 Oak Ave, Los Angeles      | 4567890123 |       2 | Valerie Smith    | 2024-10-10 17:00:00 | 234-56-7890 |
| 303-03-0303 | 909 Orange St, Paris          | 3456789012 |      12 | Liam Clark       | 2023-12-12 19:20:00 | 321-09-8765 |
| 333-33-3333 | 789 Elm St, San Francisco     | 3456789012 |       3 | Charlie Davis    | 2023-03-03 10:45:00 | 345-67-8901 |
| 343-43-4343 | 505 Elm St, San Francisco     | 5678901234 |       3 | William Davis    | 2024-11-11 18:20:00 | 345-67-8901 |
| 404-04-0404 | 101 Apple St, Madrid          | 4567890123 |      13 | Mia Hall         | 2024-01-01 08:30:00 | 432-10-9876 |
| 444-44-4444 | 101 Pine St, Chicago          | 4567890123 |       4 | David Wilson     | 2023-04-04 11:15:00 | 456-78-9012 |
| 454-54-5454 | 606 Pine St, Chicago          | 6789012345 |       4 | Xander Wilson    | 2024-12-12 19:30:00 | 456-78-9012 |
| 505-05-0505 | 202 Strawberry Ave, Amsterdam | 5678901234 |      14 | Noah Scott       | 2024-02-02 09:45:00 | 543-21-0987 |
| 555-55-5555 | 202 Cedar Ave, Houston        | 5678901234 |       5 | Eva Brown        | 2023-05-05 12:00:00 | 567-89-0123 |
| 565-65-6565 | 707 Cedar Ave, Houston        | 7890123456 |       5 | Yasmine Brown    | 2025-01-01 08:00:00 | 567-89-0123 |
| 606-06-0606 | 303 Lemon St, Toronto         | 6789012345 |      15 | Olivia Wright    | 2024-03-03 10:15:00 | 654-32-1098 |
| 666-66-6666 | 303 Birch St, Boston          | 6789012345 |       6 | Frank Lee        | 2023-06-06 13:20:00 | 678-90-1234 |
| 676-76-7676 | 808 Birch St, Boston          | 8901234567 |       6 | Zara Lee         | 2025-02-02 09:30:00 | 678-90-1234 |
| 707-07-0707 | 404 Grape Ave, Vancouver      | 7890123456 |      16 | Peter Allen      | 2024-04-04 11:30:00 | 765-43-2109 |
| 777-77-7777 | 404 Maple Ave, London         | 7890123456 |       7 | Grace Taylor     | 2023-07-07 14:10:00 | 789-01-2345 |
| 787-87-8787 | 909 Maple Ave, London         | 9012345678 |       7 | Adam Taylor      | 2025-03-03 10:45:00 | 789-01-2345 |
| 808-08-0808 | 505 Blueberry St, Montreal    | 8901234567 |      17 | Quinn Carter     | 2024-05-05 12:00:00 | 876-54-3210 |
| 888-88-8888 | 505 Walnut St, Hong Kong      | 8901234567 |       8 | Henry Martinez   | 2023-08-08 15:00:00 | 890-12-3456 |
| 898-98-9898 | 101 Walnut St, Hong Kong      | 1234567890 |       8 | Bella Martinez   | 2025-04-04 11:15:00 | 890-12-3456 |
| 909-09-0909 | 606 Watermelon Ave, Sydney    | 9012345678 |      18 | Rachel Baker     | 2024-06-06 13:20:00 | 987-65-4321 |
| 909-99-9900 | 202 Cherry Ave, Tokyo         | 2345678901 |       9 | Connor Rodriguez | 2025-05-05 12:00:00 | 901-23-4567 |
| 999-99-9999 | 606 Cherry Ave, Tokyo         | 9012345678 |       9 | Ivy Rodriguez    | 2023-09-09 16:30:00 | 901-23-4567 |
+-------------+-------------------------------+------------+---------+------------------+---------------------+-------------+
40 rows in set (0.01 sec)

mysql> select * from dependent;
+--------------+-------------+
| Dependent_ID | E_SSN       |
+--------------+-------------+
|           30 | 010-00-0001 |
|           19 | 010-10-1010 |
|           31 | 020-00-0002 |
|           20 | 020-20-2020 |
|           32 | 030-00-0003 |
|           33 | 040-00-0004 |
|           34 | 050-00-0005 |
|           35 | 060-00-0006 |
|           36 | 070-00-0007 |
|           37 | 080-00-0008 |
|           38 | 090-00-0009 |
|           39 | 101-00-0010 |
|           10 | 101-01-0101 |
|            1 | 111-11-1111 |
|           21 | 121-21-2121 |
|           40 | 202-00-0020 |
|           11 | 202-02-0202 |
|            2 | 222-22-2222 |
|           22 | 232-32-3232 |
|           12 | 303-03-0303 |
|            3 | 333-33-3333 |
|           23 | 343-43-4343 |
|           13 | 404-04-0404 |
|            4 | 444-44-4444 |
|           24 | 454-54-5454 |
|           14 | 505-05-0505 |
|            5 | 555-55-5555 |
|           25 | 565-65-6565 |
|           15 | 606-06-0606 |
|            6 | 666-66-6666 |
|           26 | 676-76-7676 |
|           16 | 707-07-0707 |
|            7 | 777-77-7777 |
|           27 | 787-87-8787 |
|           17 | 808-08-0808 |
|            8 | 888-88-8888 |
|           28 | 898-98-9898 |
|           18 | 909-09-0909 |
|           29 | 909-99-9900 |
|            9 | 999-99-9999 |
+--------------+-------------+
40 rows in set (0.01 sec)

mysql> select * from personal_banker;
+----------+-------------+-------------+
| Loan_Num | E_SSN       | Customer_ID |
+----------+-------------+-------------+
|        1 | 111-11-1111 |         101 |
|        2 | 222-22-2222 |         102 |
|        3 | 333-33-3333 |         103 |
|        4 | 444-44-4444 |         104 |
|        5 | 555-55-5555 |         105 |
|        6 | 666-66-6666 |         106 |
|        7 | 777-77-7777 |         107 |
|        8 | 888-88-8888 |         108 |
|        9 | 999-99-9999 |         109 |
|       10 | 101-01-0101 |         110 |
|       11 | 202-02-0202 |         111 |
|       12 | 303-03-0303 |         112 |
|       13 | 404-04-0404 |         113 |
|       14 | 505-05-0505 |         114 |
|       15 | 606-06-0606 |         115 |
|       16 | 707-07-0707 |         116 |
+----------+-------------+-------------+
16 rows in set (0.01 sec)

mysql> select * from customers;
+---------+--------------+-----------+---------+----------+-------------------------------+
| Bank_ID | C_SSN        | F_name    | Mid_Ini | L_Name   | C_Address                     |
+---------+--------------+-----------+---------+----------+-------------------------------+
|      19 | 010-10-1011  | Avery     | Y       | White    | 707 Kiwi St, Melbourne        |
|      20 | 020-20-2022  | Chloe     | Z       | Allen    | 808 Papaya Ave, Perth         |
|       2 | 030-30-3033  | Adriana   | D       | Shah     | 404 Border Apt,Arlington      |
|       2 | 040-40-4044  | Akshat    | S       | Shah     | 4040 Border Apt,Arlington     |
|      10 | 101-01-0100  | Jacob     | E       | Lopez    | 707 Pineapple St, Zurich      |
|       1 | 111-11-1110  | Emma      | R       | Johnson  | 123 Apple St, New York        |
|       2 | 141-14-141   | Drashti   | A       | Shah     | safal parisar 1               |
|       3 | 141-41-141   | Karan     | S       | Shah     | 40404040 border               |
|      11 | 202-02-0201  | Harper    | R       | Clark    | 808 Banana Ave, Frankfurt     |
|       2 | 222-22-2221  | William   | D       | Williams | 456 Orange Ave, Los Angeles   |
|      10 | 2525-25-252  | Amosh     | L       | Sapkota  | Arlington, Texas              |
|       2 | 2828-28-2828 | as        | a       | ass      | asssss                        |
|      12 | 303-03-0302  | Michael   | P       | Hall     | 909 Orange St, Paris          |
|       3 | 333-33-3332  | Abigail   | L       | Brown    | 789 Pine St, San Francisco    |
|      13 | 404-04-0403  | Elena     | S       | Scott    | 101 Apple St, Madrid          |
|       4 | 444-44-4443  | James     | M       | Miller   | 101 Maple Ave, Chicago        |
|      14 | 505-05-0504  | Carter    | L       | Wright   | 202 Strawberry Ave, Amsterdam |
|       5 | 555-55-5554  | Mia       | N       | Davis    | 202 Cedar St, Houston         |
|      15 | 606-06-0605  | Samantha  | T       | Lee      | 303 Lemon St, Toronto         |
|       6 | 666-66-6665  | Benjamin  | K       | Garcia   | 303 Birch St, Boston          |
|      16 | 707-07-0706  | Andrew    | V       | Baker    | 404 Grape Ave, Vancouver      |
|       7 | 777-77-7776  | Evelyn    | J       | Wilson   | 404 Maple Ave, London         |
|      17 | 808-08-0807  | Madison   | W       | Carter   | 505 Blueberry St, Montreal    |
|       8 | 888-88-8887  | Alexander | F       | Martinez | 505 Walnut St, Hong Kong      |
|      18 | 909-09-0908  | Joshua    | X       | Lee      | 606 Watermelon Ave, Sydney    |
|       9 | 999-99-9998  | Charlotte | H       | Lee      | 606 Cherry Ave, Tokyo         |
+---------+--------------+-----------+---------+----------+-------------------------------+
26 rows in set (0.01 sec)

mysql> select * from account;
+-------------+---------+---------------------+--------------+-----------+--------------+
| Account_num | Balance | Last_Access_Date    | Account_Type | OverDraft | Intrest_Rate |
+-------------+---------+---------------------+--------------+-----------+--------------+
| BUS300003   |   15000 | 2023-03-20 10:45:00 | Business     |      NULL |         NULL |
| BUS300006   |   20000 | 2023-06-27 13:20:00 | Business     |      NULL |         NULL |
| BUS300009   |   25000 | 2023-09-03 16:30:00 | Business     |      NULL |         NULL |
| BUS300012   |   30000 | 2023-12-10 19:20:00 | Business     |      NULL |         NULL |
| BUS300015   |   35000 | 2024-03-16 10:15:00 | Business     |      NULL |         NULL |
| BUS300018   |   40000 | 2024-06-22 13:20:00 | Business     |      NULL |         NULL |
| BUS300021   |  500000 | 2024-08-26 15:00:00 | Business     |      NULL |         NULL |
| CHK200002   |    8000 | 2023-02-18 09:30:00 | Checking     |      NULL |          3.5 |
| CHK200005   |    6000 | 2023-05-25 12:00:00 | Checking     |      NULL |          2.8 |
| CHK200008   |    4000 | 2023-08-31 15:00:00 | Checking     |      NULL |          4.2 |
| CHK200011   |    7000 | 2023-11-07 18:00:00 | Checking     |      NULL |            3 |
| CHK200014   |    9000 | 2024-02-14 09:45:00 | Checking     |      NULL |          2.5 |
| CHK200017   |    8000 | 2024-05-20 12:00:00 | Checking     |      NULL |          3.8 |
| CHK200020   |   10000 | 2024-08-26 15:00:00 | Checking     |      NULL |            4 |
| SAV100001   |    5000 | 2023-01-15 08:00:00 | Savings      |      1000 |         NULL |
| SAV100004   |    3000 | 2023-04-22 11:15:00 | Savings      |       500 |         NULL |
| SAV100007   |    7000 | 2023-07-30 14:10:00 | Savings      |      1200 |         NULL |
| SAV100010   |   10000 | 2023-10-05 17:45:00 | Savings      |      1500 |         NULL |
| SAV100013   |    4000 | 2024-01-12 08:30:00 | Savings      |       800 |         NULL |
| SAV100016   |    6000 | 2024-04-18 11:30:00 | Savings      |      1000 |         NULL |
| SAV100019   |    9000 | 2024-07-24 14:10:00 | Savings      |      2000 |         NULL |
| SAV100022   |    1000 | 2024-08-26 16:00:00 | Savings      |       200 |         NULL |
| SAV300025   |    4000 | 2023-11-19 16:54:00 | Savings      |       800 |         NULL |
+-------------+---------+---------------------+--------------+-----------+--------------+
23 rows in set (0.01 sec)

mysql> select * from individuals;
+-------------+-------------+--------------+--------------+-----------+-------------+-------------+
| C_SSN       | SavingsFlag | Intrest_Rate | CheckingFlag | OverDraft | Account_num | I_SSN       |
+-------------+-------------+--------------+--------------+-----------+-------------+-------------+
| 040-40-4044 | 1           |         NULL | 0            |       500 | SAV100022   | 040-40-4044 |
| 101-01-0100 | 0           |          2.5 | 1            |      NULL | CHK200014   | 101-01-0100 |
| 111-11-1110 | 1           |         NULL | 0            |      1000 | SAV100001   | 111-11-1110 |
| 222-22-2221 | 0           |          3.5 | 1            |      NULL | CHK200002   | 222-22-2221 |
| 2525-25-252 | 1           |         NULL | NULL         |       800 | SAV300025   | 2525-25-252 |
| 333-33-3332 | 1           |         NULL | 0            |       500 | SAV100004   | 333-33-3332 |
| 444-44-4443 | 0           |          2.8 | 1            |      NULL | CHK200005   | 444-44-4443 |
| 555-55-5554 | 1           |         NULL | 0            |      1200 | SAV100007   | 555-55-5554 |
| 666-66-6665 | 0           |          4.2 | 1            |      NULL | CHK200008   | 666-66-6665 |
| 777-77-7776 | 1           |         NULL | 0            |      1500 | SAV100010   | 777-77-7776 |
| 888-88-8887 | 0           |            3 | 1            |      NULL | CHK200011   | 888-88-8887 |
| 999-99-9998 | 1           |         NULL | 0            |       800 | SAV100013   | 999-99-9998 |
+-------------+-------------+--------------+--------------+-----------+-------------+-------------+
12 rows in set (0.01 sec)

mysql> select * from business;
+-------------+--------------------+---------------------------+-------------+
| C_SSN       | Business_Name      | Address                   | Account_num |
+-------------+--------------------+---------------------------+-------------+
| 202-02-0201 | ABC Corp           | 123 Main St, New York     | BUS300003   |
| 030-30-3033 | Adriana Enterprise | 404 E Boder street        | BUS300021   |
| 606-06-0605 | DEF Corporation    | 202 Cedar Ave, Houston    | BUS300015   |
| 707-07-0706 | GHI Ltd            | 303 Birch St, Boston      | BUS300018   |
| 404-04-0403 | LMN Enterprises    | 789 Elm St, San Francisco | BUS300009   |
| 505-05-0504 | PQR Industries     | 101 Pine St, Chicago      | BUS300012   |
| 303-03-0302 | XYZ Inc            | 456 Oak Ave, Los Angeles  | BUS300006   |
+-------------+--------------------+---------------------------+-------------+
7 rows in set (0.01 sec)

mysql> SELECT * FROM MANAGER;
+-------------+------------------+
| Manager_SSN | Manager_Name     |
+-------------+------------------+
| 012-34-5678 | Sophia Garcia    |
| 098-76-5432 | Ethan White      |
| 099-77-5543 | Lily Young       |
| 123-45-6789 | John Smith       |
| 210-98-7654 | Andrew Lopez     |
| 234-56-7890 | Emily Johnson    |
| 321-09-8765 | Emma Clark       |
| 345-67-8901 | Michael Davis    |
| 432-10-9876 | James Hall       |
| 456-78-9012 | Sarah Wilson     |
| 543-21-0987 | Ava Scott        |
| 567-89-0123 | David Brown      |
| 654-32-1098 | Logan Wright     |
| 678-90-1234 | Jessica Lee      |
| 765-43-2109 | Grace Allen      |
| 789-01-2345 | Matthew Taylor   |
| 876-54-3210 | Noah Carter      |
| 890-12-3456 | Olivia Martinez  |
| 901-23-4567 | Daniel Rodriguez |
| 987-65-4321 | Chloe Baker      |
+-------------+------------------+
20 rows in set (0.01 sec)

mysql> notee
