Akshat Shah- 1002156388

Kintur Shah-1002178072

mysql> SELECT A.Account_num AS Account_Number, B.Name AS Branch_Name, B.City AS CITY, L.Loan_Amount - COALESCE(SUM(LP.Amount), 0) AS Amount_Owed FROM Loan L LEFT JOIN Loan_Payment LP ON L.Loan_Num = LP.Loan_Num LEFT JOIN Branch B ON B.Name = L.Branch_name LEFT JOIN Individuals I ON I.C_SSN = L.C_SSN LEFT JOIN Business BI ON BI.C_SSN = L.C_SSN LEFT JOIN Account A ON A.Account_Num = I.Account_Num OR A.Account_Num = BI.Account_Num GROUP BY A.Account_Num, B.Name, B.city, L.loan_amount ORDER BY Amount_Owed DESC LIMIT 5;
+----------------+-------------------------------------+-----------+-------------+
| Account_Number | Branch_Name                         | CITY      | Amount_Owed |
+----------------+-------------------------------------+-----------+-------------+
| BUS300009      | Zurich Financial Center Branch      | Zurich    |       27200 |
| BUS300003      | Central London Branch               | London    |       27000 |
| CHK200014      | Vancouver Financial District Branch | Vancouver |       22800 |
| SAV100001      | Tokyo Financial Branch              | Tokyo     |       20500 |
| SAV100007      | Plaza Madrid Branch                 | Madrid    |       19200 |
+----------------+-------------------------------------+-----------+-------------+
5 rows in set (0.02 sec)

mysql> notee

